package texto;
import java.util.Scanner;
public class Texto {
public static void main(String[] args) {
String texto;
Scanner leer = new Scanner(System.in);
System.out.println("Ingrese su Texto: ");
texto=leer.nextLine();
System.out.println("Lo que escribio fue:"+texto);
}
String texto ="+texto";
int contador = 0,x;
for(int x=0;x<texto.length();x++) {
    for(int x=0;x<texto.length();x++){
    if ((texto.charAt(x)=='a') || (texto.charAt(x)=='e') || (texto.charAt(x)=='i') || (texto.charAt(x)=='o') || (texto.charAt(x)=='u')){
    contador++;
    }
    }
    System.out.println("La palabra " + texto + "contiene " + contador + " vocales");
}
}
}
public static boolean consonante(char c){
    if ((Character.toLowerCase(c)=='a') || (Character.toLowerCase(c)=='e') || (Character.toLowerCase(c)=='i') || (Character.toLowerCase(c)=='o') || (Character.toLowerCase(c)=='u'))
    return true;
    else
    return false;
    }
    for(int y=0;y<texto.length();y++) {	
    if !consonante(texto.charAt(y))
    contador++;
    }
    for(int y=0;y<texto.length();y++) {	
    if ((Character.isLetter(texto.charAt(y))) && (!consonante(texto.charAt(y))));
    contador++;
    }
    System.out.println("La palabra " + texto + "contiene " + contador + " vocales");
    System.out.println("La palabra " + texto + "contiene " + contador + " consonantes");
}
